# SecondarySalesAnalysis

./: SSA.sln
src/AppException/Audree.SSA.AppException/: AppException.cs  Audree.SSA.AppException.csproj
src/AppException/Audree.SSA.AppException/Properties/: AssemblyInfo.cs
src/Application/Audree.Ssa.Api/: Audree.Ssa.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/Audree.Ssa.Api/Controllers/: CountryController.cs  CustomerController.cs  MaterialController.cs  MenuController.cs  MenuMasterController.cs  ProfilesMasterController.cs  ReasonForRejectionController.cs  RoleController.cs  SalutationController.cs  UOMController.cs  UsersController.cs  ValuesController.cs
src/Application/Audree.Ssa.Api/DTOs/: CountryDTO.cs  CustomerDTO.cs  MaterialDTO.cs  MenuDTO.cs  MenuMasterDTO.cs  ProfileMasterDTO.cs  ReasonForRejectionDTO.cs  RoleDTO.cs  SalutationDTO.cs  SubmenuDTO.cs  SupplierDTO.cs  UOMDTO.cs  UserDTO.cs  UsersInRolesDTO.cs
src/Application/Audree.Ssa.Api/Helpers/: AutoMapperProfile.cs
src/Application/Audree.Ssa.Api/Properties/: launchSettings.json
src/Application/Audree.Ssa.Application/: Audree.Ssa.Application.csproj
src/Application/Audree.Ssa.Application/Properties/: AssemblyInfo.cs
src/Core/Audree.Ssa.Core/: Audree.Ssa.Core.csproj
src/Infrastructure/Audree.Ssa.Infrastructure/: Audree.Ssa.Infrastructure.csproj
src/Presentation/Audree.Ssa.Web/: Audree.Ssa.Web.csproj  Program.cs  Startup.cs
src/Presentation/Audree.Ssa.Web/Controllers/: ChangepasswordController.cs  CountryController.cs  HomeController.cs  MaterialController.cs  MenuController.cs  ProfileController.cs  ProfilesMasterController.cs  RoleController.cs  SalutationsController.cs  SmtpConfigController.cs  UOMsController.cs
src/Presentation/Audree.Ssa.Web/Models/: ErrorViewModel.cs
src/Presentation/Audree.Ssa.Web/Properties/: launchSettings.json
src/Presentation/Audree.Ssa.Web/Views/: _ViewImports.cshtml
src/Presentation/Audree.Ssa.Web/Views/Changepassword/: Create.cshtml
src/Presentation/Audree.Ssa.Web/Views/Country/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Audree.Ssa.Web/Views/Material/: Index.cshtml
src/Presentation/Audree.Ssa.Web/Views/Menu/: Index.cshtml  MenuIndex.cshtml
src/Presentation/Audree.Ssa.Web/Views/Passwordpolicy/: Create.cshtml
src/Presentation/Audree.Ssa.Web/Views/Profile/: Create.cshtml  Details.cshtml  Index.cshtml
src/Presentation/Audree.Ssa.Web/Views/ProfilesMaster/: Create.cshtml  Details.cshtml  Index.cshtml
src/Presentation/Audree.Ssa.Web/Views/Role/: Create.cshtml  Details.cshtml  Index.cshtml
src/Presentation/Audree.Ssa.Web/Views/Salutations/: Create.cshtml  Details.cshtml  Index.cshtml
src/Presentation/Audree.Ssa.Web/Views/Shared/: _Layout.cshtml
src/Presentation/Audree.Ssa.Web/Views/UOMs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/Audree.Ssa.Web/wwwroot/css/: common.css  dashboard.css  style.css
src/Presentation/Audree.Ssa.Web/wwwroot/images/: bulkUpload.xlsx
(+102 files in other folders)
